<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap4 practice</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <!-- container：給元素添加固定的寬度，隨的窗口大小改變，應用到media queries(@media)響應式框架，設置了break point -->
  <!-- container-fulid：寬度會是100% -->
  <div class="container demo"> 
    <!-- row：一行可以塞入多組col，使用了flex來佈局 -->
    <div class="row">
      <!-- col：每一等分，使用了flex-grow分配比例 -->
      <!-- col-6：指定占據六等分，使用了一行共12欄的網格系統，若一行超出12欄，則多出來的col會整個跳到下一行-->
      <div class="col-6"><span>1</span></div>
      <div class="col-4"><span>2</span></div>
      <div class="col-2"><span>3</span></div>
      <!-- w-100：等寬度多行，欄位另外分隔在另一行，建立等寬度欄位 -->
      <div class="w-100"></div>
      <div class="col"><span>1</span></div>
      <div class="col"><span>2</span></div>
      <div class="col"><span>3</span></div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>
</html>